Include dirs:
\libs\include;C:\lib\Install\opencv\include;C:\lib\Install\opencv\include\opencv;C:\lib\cereal\include;C:\lib\cppzmq;C:\lib\ffmpeg\include;C:\lib\libzmq\include;C:\lib\spdlog\include;C:\lib\yaml-cpp\include;C:\lib\Zdepth\include;C:\Program Files\Azure Kinect SDK v1.4.1\sdk\include;C:\Program Files\Azure Kinect Body Tracking SDK\sdk\include;%(AdditionalIncludeDirectories)

Linker input:

C:\lib\libzmq\build\lib\Release\libzmq-v142-mt-4_3_4.lib;C:\Zdepth\Release\zdepth.lib;C:\Zdepth\zstd\Release\zstd.lib;C:\lib\yaml-cpp\build\Release\yaml-cpp.lib;C:\lib\ffmpeg\lib\avcodec.lib;C:\lib\ffmpeg\lib\avformat.lib;C:\lib\ffmpeg\lib\avutil.lib;C:\lib\ffmpeg\lib\swscale.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_stitching3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_superres3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_videostab3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_aruco3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_bgsegm3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_bioinspired3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_ccalib3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_dnn_objdetect3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_dpm3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_face3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_fuzzy3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_hfs3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_img_hash3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_line_descriptor3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_optflow3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_reg3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_rgbd3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_saliency3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_stereo3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_structured_light3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_surface_matching3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_tracking3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_xfeatures2d3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_ximgproc3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_xobjdetect3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_xphoto3413.lib;C:\Program Files\Azure Kinect SDK v1.4.1\sdk\windows-desktop\amd64\release\lib\k4a.lib;C:\Program Files\Azure Kinect SDK v1.4.1\sdk\windows-desktop\amd64\release\lib\k4arecord.lib;C:\Program Files\Azure Kinect Body Tracking SDK\sdk\windows-desktop\amd64\release\lib\k4abt.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_shape3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_highgui3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_videoio3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_phase_unwrapping3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_video3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_datasets3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_plot3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_text3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_dnn3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_ml3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_imgcodecs3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_objdetect3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_calib3d3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_features2d3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_flann3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_photo3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_imgproc3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_core3413.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib

FOR PLUGIN

INCLUDE:
C:\lib\Install\opencv\include;C:\lib\Install\opencv\include\opencv;C:\lib\cereal\include;C:\lib\cppzmq;C:\lib\ffmpeg\include;C:\lib\libzmq\include;C:\lib\spdlog\include;C:\lib\Zdepth\include;C:\lib\yaml-cpp\include;%(AdditionalIncludeDirectories)

LINKER:
C:\lib\libzmq\build\lib\Release\libzmq-v142-mt-4_3_4.lib;C:\Zdepth\Release\zdepth.lib;C:\Zdepth\zstd\Release\zstd.lib;C:\lib\yaml-cpp\build\Release\yaml-cpp.lib;C:\lib\ffmpeg\lib\avcodec.lib;C:\lib\ffmpeg\lib\avformat.lib;C:\lib\ffmpeg\lib\avutil.lib;C:\lib\ffmpeg\lib\swscale.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_core3413.lib;C:\lib\Install\opencv\x64\vc16\lib\opencv_imgproc3413.lib

6VgStvdr